* {
    font-family:'Poppins', sans-serif;
}






body{
    height: 150vh;
    background-image: url('https://codetheweb.blog/assets/img/posts/css-advanced-background-images/mountains.jpg');
    background-size: 2000px;
    background-position-x: center;
    background-position-y: center;
    background-repeat: no-repeat;
    background-attachment: fixed;

}

.global-container{
    margin: auto;
    width: 300px;
    height: auto;
    border: 2px solid #162938;
    padding: 70px 40px;
    text-align: center;
    border-radius: 30px;
    background:transparent;
    backdrop-filter: blur(20px);
    align-items: center;

}

.global-container h2 {
    color:#162938;
}

.header-container{
    color: red;
    background-color: #162938;
    
}

.input-box{
    position: relative;
    width: 100%;
    height: 50px;
    border-bottom: 2px solid #162938;
    margin: 30px 0;;

}

.input-box label{
    position: absolute;
    top:50%;
    left:5px;
    transform: translateY(-50%);
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    top:-5px;
    font-weight: 600;
    
}


.input-box input{
    width: 100%;
    height: 100%;
    background:transparent;
    border: none;
    outline: none;
    font-size: 1em;
    font-weight: 600;
}

.btn{
    width: 100%;
    height: 45px;
    background: #162938;
    border: none;
    outline: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1em;
    color: #ffff;
    font-weight: 400;
    margin-top:10px;
}

.result{
    position: relative;
    top:50%;
    left:5px;
    font-size: 1em;
    color: #162938;
    font-weight: 500;
    pointer-events: none;
    top:-5px;
    font-weight: 600;
}

.red-result{
    color:rgb(128, 39, 39);
}


.error{
    color: red;
    top: 20px;

}
